# repository

CampusManagement/: pom.xml
CampusManagement/src/main/java/com/cn/campusmanagement/: CampusManagementApplication.java
CampusManagement/src/main/java/com/cn/campusmanagement/abnormal/: GlobalException.java
CampusManagement/src/main/resources/: application.yml
CampusManagement/src/main/resources/mapper/: AdminMapper.xml  ClazzMapper.xml  GradeMapper.xml  StudentMapper.xml  TeacherMapper.xml
CampusManagement/src/test/java/com/cn/campusmanagement/: CampusManagementApplicationTests.java
crm/: README.md  pom.xml
crm/src/main/resources/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext.xml  mybatis-config.xml  possibility.properties
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/pages/: index.html
crm/src/main/webapp/WEB-INF/pages/settings/: index.html
crm/src/main/webapp/WEB-INF/pages/workbench/: index.html
mybatisReverseEngineering/: pom.xml
mybatisReverseEngineering/src/main/resources/: generatorConfig.xml
oa/: pom.xml
oa/src/main/resources/: application.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
oa/src/main/webapp/: addDepart.jsp  addLeave.jsp  addUser.jsp  depart.jsp  editDepart.jsp  editUser.jsp  index.jsp  leave.jsp  login.jsp  myinfo.jsp  updatePwd.jsp  user.jsp
oa/src/main/webapp/WEB-INF/: web.xml
oa/src/main/webapp/css/: admin.css  style.css  theme.css
oa/src/main/webapp/js/: sitelogo.js
oa/src/main/webapp/myplugs/js/: plugs.js
oa/src/main/webapp/sban/engine1/: style.css
shangmimall/: pom.xml
shangmimall/src/main/resources/: application.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
shangmimall/src/main/resources/mapper/: AdminsMapper.xml  CartsMapper.xml  GoodsMapper.xml  ItemsMapper.xml  OrdersMapper.xml  TopsMapper.xml  TypesMapper.xml  UsersMapper.xml
shangmimall/src/main/webapp/WEB-INF/: web.xml
shangmimall/src/main/webapp/admin/: admin_add.jsp  admin_list.jsp  admin_reset.jsp  good_add.jsp  good_list.jsp  header.jsp  login.jsp  order_list.jsp  type_add.jsp  type_list.jsp  user_add.jsp  user_edit.jsp  user_list.jsp  user_reset.jsp
shangmimall/src/main/webapp/editor/: kindeditor-all-min.js
shangmimall/src/main/webapp/index/: cart.jsp  footer.jsp  goods.jsp  header.jsp  index.jsp  login.jsp  order.jsp  pay.jsp  register.jsp
utils/: pom.xml
utils/src/main/java/constant/: FileConstant.java
utils/src/main/java/contorllers/: TestController.java
utils/src/main/java/fileupload/: FileUploadUtils.java
utils/src/main/java/listutils/: CollectionUtils.java
utils/src/main/resources/: springmvc.xml
utils/src/main/webapp/: index.jsp
utils/src/main/webapp/WEB-INF/: web.xml
utils/src/test/java/: Text.java
(+202 files in other folders)
